MAP_NODE_POSITION[(9, 1, 'A')] = relative_to_absolute((0.28, 0.32))
MAP_NODE_POSITION[(9, 1, 'B')] = relative_to_absolute((0.227, 0.471))
MAP_NODE_POSITION[(9, 1, 'C')] = relative_to_absolute((0.139, 0.57))
MAP_NODE_POSITION[(9, 1, 'D')] = relative_to_absolute((0.639, 0.341))
MAP_NODE_POSITION[(9, 1, 'E')] = relative_to_absolute((0.495, 0.4))
MAP_NODE_POSITION[(9, 1, 'F')] = relative_to_absolute((0.391, 0.552))
MAP_NODE_POSITION[(9, 1, 'G')] = relative_to_absolute((0.311, 0.654))
MAP_NODE_POSITION[(9, 1, 'H')] = relative_to_absolute((0.452, 0.742))
MAP_NODE_POSITION[(9, 1, 'I')] = relative_to_absolute((0.499, 0.686))
MAP_NODE_POSITION[(9, 1, 'J')] = relative_to_absolute((0.562, 0.63))
MAP_NODE_POSITION[(9, 1, 'K')] = relative_to_absolute((0.631, 0.436))
MAP_NODE_POSITION[(9, 1, 'L')] = relative_to_absolute((0.796, 0.297))
MAP_NODE_POSITION[(9, 1, 'M')] = relative_to_absolute((0.765, 0.46))
MAP_NODE_POSITION[(9, 1, 'N')] = relative_to_absolute((0.906, 0.56))
MAP_NODE_POSITION[(9, 1, 'O')] = relative_to_absolute((0.764, 0.657))
