MAP_NODE_POSITION[(9, 1, 'A')] = relative_to_absolute((-0.22, -0.18))
MAP_NODE_POSITION[(9, 1, 'B')] = relative_to_absolute((-0.272, -0.029))
MAP_NODE_POSITION[(9, 1, 'C')] = relative_to_absolute((-0.361, 0.07))
MAP_NODE_POSITION[(9, 1, 'D')] = relative_to_absolute((0.139, -0.158))
MAP_NODE_POSITION[(9, 1, 'E')] = relative_to_absolute((-0.005, -0.1))
MAP_NODE_POSITION[(9, 1, 'F')] = relative_to_absolute((-0.109, 0.052))
MAP_NODE_POSITION[(9, 1, 'G')] = relative_to_absolute((-0.189, 0.154))
MAP_NODE_POSITION[(9, 1, 'H')] = relative_to_absolute((-0.048, 0.242))
MAP_NODE_POSITION[(9, 1, 'I')] = relative_to_absolute((-0.001, 0.186))
MAP_NODE_POSITION[(9, 1, 'J')] = relative_to_absolute((0.062, 0.13))
MAP_NODE_POSITION[(9, 1, 'K')] = relative_to_absolute((0.131, -0.064))
MAP_NODE_POSITION[(9, 1, 'L')] = relative_to_absolute((0.296, -0.203))
MAP_NODE_POSITION[(9, 1, 'M')] = relative_to_absolute((0.265, -0.04))
MAP_NODE_POSITION[(9, 1, 'N')] = relative_to_absolute((0.406, 0.06))
MAP_NODE_POSITION[(9, 1, 'O')] = relative_to_absolute((0.264, 0.157))
