No.2(扶桑):
扶桑
No.3(山城):
山城
No.4(伊势):
伊势
No.5(日向):
日向
No.6(俾斯麦):
俾斯麦
No.7(提尔比茨):
提尔比茨
No.8(纳尔逊):
纳尔逊
No.9(罗德尼):
罗德尼
No.10(威尔士亲王):
威尔士亲王
No.11(内华达):
内华达
No.12(俄克拉荷马):
俄克拉荷马
No.13(安德烈亚·多利亚):
安德烈亚·多利亚
No.100(狮(战列舰)):
狮(战列舰)
No.101(长门):
长门
No.102(陆奥):
陆奥
No.103(皇家橡树):
皇家橡树
No.104(厌战):
厌战
No.105(前卫):
前卫
No.106(田纳西):
田纳西
No.107(加利福尼亚):
加利福尼亚
No.108(科罗拉多):
科罗拉多
No.109(马里兰):
马里兰
No.110(西弗吉尼亚):
西弗吉尼亚
No.111(华盛顿):
华盛顿
No.112(维内托):
维内托
No.113(黎塞留):
黎塞留
No.200(兴登堡):
兴登堡
No.203(伊丽莎白女王):
伊丽莎白女王
No.205(约克公爵):
约克公爵
No.206(北卡罗来纳):
北卡罗来纳
No.207(马萨诸塞):
马萨诸塞
No.208(密苏里):
密苏里
No.209(衣阿华):
衣阿华
No.210(卡约·杜伊里奥):
卡约·杜伊里奥
No.211(罗马):
罗马
No.213(苏联):
苏联
No.214(敦刻尔克):
敦刻尔克
No.216(斯特拉斯堡):
斯特拉斯堡
No.217(让巴尔):
让巴尔
No.299(英王乔治五世):
英王乔治五世
No.305(威斯康星):
威斯康星
No.345(联合力量):
联合力量
No.355(圣乔治):
圣乔治
No.367(印第安纳):
印第安纳
No.380(新墨西哥):
新墨西哥
No.381(新泽西):
新泽西
No.396(阿金库尔):
阿金库尔
No.409(里昂):
里昂
No.418(弗兰德尔):
弗兰德尔
No.442(L20):
L20
No.448(征服者):
征服者
No.450(宾夕法尼亚):
宾夕法尼亚
No.454(猎户座):
猎户座
No.460(阿方索十三世):
阿方索十三世
No.464(克里蒙梭):
克里蒙梭
No.468(1938(I)):
1938(I)
No.478(近江):
近江
No.499(蒙大拿):
蒙大拿
No.506(但丁):
但丁
No.514(山城):
山城
No.520(俾斯麦):
俾斯麦
No.532(提尔比茨):
提尔比茨
No.1003(纳尔逊):
纳尔逊
No.1006(罗德尼):
罗德尼
No.1007(威尔士亲王):
威尔士亲王
No.1008(内华达):
内华达
No.1009(俄克拉荷马):
俄克拉荷马
No.1010(安德烈亚·多利亚):
安德烈亚·多利亚
No.1011(金刚):
金刚
No.1012(狮(战列舰)):
狮(战列舰)
No.1013(长门):
长门
No.1014(陆奥):
陆奥
No.1100(前卫):
前卫
No.1101(田纳西):
田纳西
No.1102(加利福尼亚):
加利福尼亚
No.1105(科罗拉多):
科罗拉多
No.1106(马里兰):
马里兰
No.1107(西弗吉尼亚):
西弗吉尼亚
No.1108(华盛顿):
华盛顿
No.1109(维内托):
维内托
No.1110(黎塞留):
黎塞留
No.1111(北卡罗来纳):
北卡罗来纳
No.1112(卡约·杜伊里奥):
卡约·杜伊里奥
No.1113(圣乔治):
圣乔治
No.1206(暴怒):
暴怒
No.1207(扶桑):
扶桑
No.1211(伊势):
伊势
No.1380(日向):
日向
No.156(胡德):
胡德
No.1002(金刚):
金刚
No.1004(比睿):
比睿
No.1005(榛名):
榛名
No.1(雾岛):
雾岛
No.14(声望):
声望
No.15(反击):
反击
No.16(阿拉斯加):
阿拉斯加
No.17(关岛):
关岛
No.18(沙恩霍斯特):
沙恩霍斯特
No.19(格奈森瑙):
格奈森瑙
No.20(德意志):
德意志
No.21(舍尔海军上将):
舍尔海军上将
No.114(勇敢):
勇敢
No.115(毛奇):
毛奇
No.128(无比):
无比
No.129(星座):
星座
No.130(塞德利茨):
塞德利茨
No.154(斯大林格勒):
斯大林格勒
No.155(B65):
B65
No.318(十三号战舰):
十三号战舰
No.331(狮(战列巡洋舰)):
狮(战列巡洋舰)
No.362(无敌):
无敌
No.368(安森):
安森
No.397(克劳塞维茨):
克劳塞维茨
No.435(夏威夷):
夏威夷
No.436(戈本):
戈本
No.446(胡德):
胡德
No.461(声望):
声望
No.484(反击):
反击
No.490(星座):
星座
No.524(密苏里):
密苏里
No.8116(让巴尔):
让巴尔
No.1001(阿拉斯加):
阿拉斯加
No.1018(关岛):
关岛
No.1019(加里波第):
加里波第
No.1130(赤城):
赤城
No.1362(加贺):
加贺
No.1209(萨拉托加):
萨拉托加
No.1299(大黄蜂):
大黄蜂
No.1020(齐柏林伯爵):
齐柏林伯爵
No.1021(皇家方舟(91)):
皇家方舟(91)
No.1413(约克城):
约克城
No.22(企业):
企业
No.23(瑞鹤):
瑞鹤
No.29(翔鹤):
翔鹤
No.30(飞龙):
飞龙
No.31(苍龙):
苍龙
No.118(黄蜂):
黄蜂
No.119(埃塞克斯):
埃塞克斯
No.120(贝亚恩):
贝亚恩
No.121(帝国):
帝国
No.219(汉考克):
汉考克
No.220(彼得·施特拉塞尔):
彼得·施特拉塞尔
No.221(提康德罗加):
提康德罗加
No.222(本宁顿):
本宁顿
No.225(欧罗巴):
欧罗巴
No.226(霞飞):
霞飞
No.232(72工程):
72工程
No.325(G6):
G6
No.339(复仇):
复仇
No.374(勇猛):
勇猛
No.426(赤城):
赤城
No.433(加贺):
加贺
No.469(突击者):
突击者
No.471(萨拉托加):
萨拉托加
No.472(大黄蜂):
大黄蜂
No.474(约克城):
约克城
No.494(企业):
企业
No.498(瑞鹤):
瑞鹤
No.513(翔鹤):
翔鹤
No.1022(飞龙):
飞龙
No.1023(苍龙):
苍龙
No.1028(黄蜂):
黄蜂
No.1029(帝国):
帝国
No.1030(祥凤):
祥凤
No.1031(瑞凤):
瑞凤
No.1120(百眼巨人):
百眼巨人
No.1121(兰利):
兰利
No.1219(突击者):
突击者
No.1220(龙骧):
龙骧
No.1221(博格):
博格
No.1222(追赶者):
追赶者
No.1225(巨像):
巨像
No.1339(普林斯顿):
普林斯顿
No.24(独角兽):
独角兽
No.25(飞鹰):
飞鹰
No.26(隼鹰):
隼鹰
No.27(凤翔):
凤翔
No.28(竞技神):
竞技神
No.122(瓜达卡纳尔):
瓜达卡纳尔
No.123(鹞鹰):
鹞鹰
No.124(神鹰):
神鹰
No.125(圣哈辛托):
圣哈辛托
No.126(桑提):
桑提
No.127(塞班):
塞班
No.227(甘比尔湾):
甘比尔湾
No.228(祥凤):
祥凤
No.229(瑞凤):
瑞凤
No.230(百眼巨人):
百眼巨人
No.311(兰利):
兰利
No.320(博格):
博格
No.332(追赶者):
追赶者
No.375(巨像):
巨像
No.419(普林斯顿):
普林斯顿
No.427(飞鹰):
飞鹰
No.470(隼鹰):
隼鹰
No.1024(大凤):
大凤
No.1025(信浓):
信浓
No.1026(可畏):
可畏
No.1027(不挠):
不挠
No.1123(天鹰):
天鹰
No.1124(光辉):
光辉
No.1125(怨仇):
怨仇
No.1126(胜利):
胜利
No.1227(G15):
G15
No.1228(G14):
冰凤
No.117(大凤):
大凤
No.223(齐柏林伯爵):
齐柏林伯爵
No.224(信浓):
信浓
No.319(可畏):
可畏
No.338(胜利):
胜利
No.370(高雄):
高雄
No.404(爱宕):
爱宕
No.455(摩耶):
摩耶
No.483(鸟海):
鸟海
No.486(希佩尔海军上将):
希佩尔海军上将
No.510(布吕歇尔):
布吕歇尔
No.1117(欧根亲王):
欧根亲王
No.1118(威奇塔):
威奇塔
No.1223(昆西):
昆西
No.1224(古鹰):
古鹰
No.1483(加古):
加古
No.32(青叶):
青叶
No.33(衣笠):
衣笠
No.34(伦敦):
伦敦
No.35(肯特):
肯特
No.36(波特兰):
波特兰
No.37(印第安纳波利斯):
印第安纳波利斯
No.38(彭萨科拉):
彭萨科拉
No.39(盐湖城):
盐湖城
No.40(北安普顿):
北安普顿
No.131(休斯顿):
休斯顿
No.132(新奥尔良):
新奥尔良
No.133(最上):
最上
No.134(三隈):
三隈
No.135(铃谷):
铃谷
No.136(熊野):
熊野
No.137(萨福克):
萨福克
No.138(约克):
约克
No.139(埃克赛特):
埃克赛特
No.140(旧金山):
旧金山
No.141(巴尔的摩):
巴尔的摩
No.142(德梅因):
德梅因
No.143(扎拉):
扎拉
No.233(阿尔及利亚):
阿尔及利亚
No.234(乔治·埃夫洛夫):
乔治·埃夫洛夫
No.235(塔斯卡卢萨):
塔斯卡卢萨
No.236(诺福克(78)):
诺福克(78)
No.237(妙高):
妙高
No.238(奥古斯塔):
奥古斯塔
No.239(波尔扎诺):
波尔扎诺
No.240(莫斯科):
莫斯科
No.241(羽黑):
羽黑
No.243(加纳里亚斯):
加纳里亚斯
No.245(埃德加·居内):
埃德加·居内
No.246(坎伯兰):
坎伯兰
No.297(纽波特纽斯):
纽波特纽斯
No.324(留里克):
留里克
No.326(萨勒姆):
萨勒姆
No.328(堪培拉):
堪培拉
No.329(什罗普郡):
什罗普郡
No.340(波士顿):
波士顿
No.352(鞍马):
鞍马
No.357(梅肯):
梅肯
No.364(迪凯纳):
迪凯纳
No.376(伊吹):
伊吹
No.382(萨里):
萨里
No.388(五月二十五):
五月二十五
No.389(安萨尔多):
安萨尔多
No.410(德文郡):
德文郡
No.412(芝加哥):
芝加哥
No.431(高雄):
高雄
No.432(爱宕):
爱宕
No.437(摩耶):
摩耶
No.438(鸟海):
鸟海
No.447(希佩尔海军上将):
希佩尔海军上将
No.451(布吕歇尔):
布吕歇尔
No.452(欧根亲王):
欧根亲王
No.456(威奇塔):
威奇塔
No.487(昆西):
昆西
No.508(古鹰):
古鹰
No.511(加古):
加古
No.528(青叶):
青叶
No.1032(伦敦):
伦敦
No.1033(肯特):
肯特
No.1034(波特兰):
波特兰
No.1035(彭萨科拉):
彭萨科拉
No.1036(北安普顿):
北安普顿
No.1037(休斯顿):
休斯顿
No.1038(新奥尔良):
新奥尔良
No.1039(旧金山):
旧金山
No.1040(巴尔的摩):
巴尔的摩
No.1131(什罗普郡):
什罗普郡
No.1132(天龙):
天龙
No.1133(龙田):
龙田
No.1135(北上):
北上
No.1136(大井):
大井
No.1137(五十铃):
五十铃
No.1139(夕张):
夕张
No.1141(柯尼斯堡):
柯尼斯堡
No.1142(卡尔斯鲁厄):
卡尔斯鲁厄
No.1143(科隆):
科隆
No.1240(天狼星):
天狼星
No.1241(林仙):
林仙
No.1431(加拉蒂亚):
加拉蒂亚
No.41(佩内洛珀):
佩内洛珀
No.42(曙光女神):
曙光女神
No.43(奥马哈):
奥马哈
No.44(亚特兰大):
亚特兰大
No.45(布鲁克林):
布鲁克林
No.46(海伦娜):
海伦娜
No.47(宁海):
宁海
No.48(平海):
平海
No.49(基洛夫):
基洛夫
No.50(川内):
川内
No.51(神通):
神通
No.52(那珂):
那珂
No.53(M计划):
M计划
No.54(埃姆登):
埃姆登
No.55(翡翠):
翡翠
No.56(进取):
进取
No.57(爱丁堡):
爱丁堡
No.58(贝尔法斯特):
贝尔法斯特
No.59(圣地亚哥):
圣地亚哥
No.60(圣胡安):
圣胡安
No.61(摩尔曼斯克):
摩尔曼斯克
No.144(德·鲁伊特):
德·鲁伊特
No.145(逸仙):
逸仙
No.146(香取):
香取
No.147(大淀):
大淀
No.148(莱比锡):
莱比锡
No.149(伍斯特):
伍斯特
No.150(奥克兰):
奥克兰
No.151(克利夫兰):
克利夫兰
No.152(应瑞):
应瑞
No.153(肇和):
肇和
No.157(圣路易斯):
圣路易斯
No.158(圣女贞德):
圣女贞德
No.160(纽伦堡):
纽伦堡
No.161(阿贾克斯):
阿贾克斯
No.162(哥特雄狮):
哥特雄狮
No.247(德格拉斯):
德格拉斯
No.248(伟大的庞贝):
伟大的庞贝
No.249(龙骑兵):
龙骑兵
No.250(谢菲尔德):
谢菲尔德
No.251(蒙彼利埃):
蒙彼利埃
No.252(丹佛):
丹佛
No.253(斯维尔德洛夫):
斯维尔德洛夫
No.254(爱丽):
爱丽
No.302(虎):
虎
No.304(门德斯·努涅斯):
门德斯·努涅斯
No.312(海王星):
海王星
No.313(哥伦比亚):
哥伦比亚
No.314(奥斯塔公爵):
奥斯塔公爵
No.333(海圻):
海圻
No.337(库图佐夫):
库图佐夫
No.341(德里):
德里
No.346(阿布鲁奇公爵):
阿布鲁奇公爵
No.347(七省联盟):
七省联盟
No.348(乔治莱格):
乔治莱格
No.353(黛朵):
黛朵
No.354(加里波第):
加里波第
No.356(亚尔古水手):
亚尔古水手
No.360(萨凡纳):
萨凡纳
No.365(凤凰城):
凤凰城
No.371(捷尔任斯基):
捷尔任斯基
No.379(亨廷顿):
亨廷顿
No.383(阿贺野):
阿贺野
No.387(红色高加索):
红色高加索
No.390(底特律):
底特律
No.398(多摩):
多摩
No.399(爪哇):
爪哇
No.400(仁淀):
仁淀
No.405(大淀(苍青幻影)):
大淀(苍青幻影)
No.411(夏伯阳):
夏伯阳
No.413(壮丽):
壮丽
No.420(光荣(轻巡洋舰)):
光荣(轻巡洋舰)
No.421(费城):
费城
No.422(科伦坡):
科伦坡
No.430(伏罗希洛夫):
伏罗希洛夫
No.434(日丹诺夫):
日丹诺夫
No.443(CNT巡洋舰):
CNT巡洋舰
No.444(天龙):
天龙
No.459(龙田):
龙田
No.462(五十铃):
五十铃
No.465(夕张):
夕张
No.473(柯尼斯堡):
柯尼斯堡
No.481(卡尔斯鲁厄):
卡尔斯鲁厄
No.482(科隆):
科隆
No.491(天狼星):
天狼星
No.492(曙光女神):
曙光女神
No.495(奥马哈):
奥马哈
No.504(亚特兰大):
亚特兰大
No.512(布鲁克林):
布鲁克林
No.515(海伦娜):
海伦娜
No.516(宁海):
宁海
No.526(平海):
平海
No.527(川内):
川内
No.1041(翡翠):
翡翠
No.1042(进取):
进取
No.1045(摩尔曼斯克):
摩尔曼斯克
No.1046(逸仙):
逸仙
No.1047(香取):
香取
No.1048(莱比锡):
莱比锡
No.1049(木曾):
木曾
No.1050(北上):
北上
No.1054(大井):
大井
No.1055(哥特兰):
哥特兰
No.1056(最上):
最上
No.1057(大淀):
大淀
No.1058(罗伯茨):
罗伯茨
No.1059(阿贝克隆比):
阿贝克隆比
No.1060(维那莫依嫩):
维那莫依嫩
No.1061(古斯塔夫五世):
古斯塔夫五世
No.1145(吞武里):
吞武里
No.1150(诺夫哥罗德):
诺夫哥罗德
No.1151(克莱夫勋爵):
克莱夫勋爵
No.1160(法迪布鲁诺):
法迪布鲁诺
No.1162(艾斯沃尔德):
艾斯沃尔德
No.1247(罗伯茨):
罗伯茨
No.1249(阿贝克隆比):
阿贝克隆比
No.1456(吹雪):
吹雪
No.377(白雪):
白雪
No.1043(初雪):
初雪
No.1044(深雪):
深雪
No.308(晓):
晓
No.1233(响):
响
No.1248(雷):
雷
No.62(电):
电
No.63(绫波):
绫波
No.163(敷波):
敷波
No.218(Z1):
Z1
No.259(Z16):
Z16
No.309(Z21):
Z21
No.369(Z22):
Z22
No.384(Z24):
Z24
No.507(Z28):
Z28
No.1062(Z31):
Z31
No.1063(紫石英):
紫石英
No.64(萤火虫):
萤火虫
No.65(标枪):
标枪
No.66(天后):
天后
No.67(黑背豺):
黑背豺
No.68(哥萨克人):
哥萨克人
No.69(爱斯基摩人):
爱斯基摩人
No.70(旁遮普人):
旁遮普人
No.71(弗莱彻):
弗莱彻
No.72(卡辛杨):
卡辛杨
No.73(安东尼):
安东尼
No.74(布雷恩):
布雷恩
No.75(基林):
基林
No.76(基阿特):
基阿特
No.77(弗兰克·诺克斯):
弗兰克·诺克斯
No.78(鲍尔):
鲍尔
No.79(果敢):
果敢
No.80(沃克兰):
沃克兰
No.81(空想):
空想
No.82(秋月):
秋月
No.83(凉月):
凉月
No.84(阳炎):
阳炎
No.85(不知火):
不知火
No.86(黑潮):
黑潮
No.87(雪风):
雪风
No.88(Z3):
Z3
No.89(Z46):
Z46
No.90(热心):
热心
No.91(阿卡司塔):
阿卡司塔
No.92(索玛雷兹):
索玛雷兹
No.93(维纳斯):
维纳斯
No.94(军团):
军团
No.95(撒切尔):
撒切尔
No.96(沙利文):
沙利文
No.97(西格斯比):
西格斯比
No.98(奥班农):
奥班农
No.99(威廉·D·波特):
威廉·D·波特
No.164(波特):
波特
No.165(卡米契亚·内拉):
卡米契亚·内拉
No.166(阿维埃尔):
阿维埃尔
No.167(安东尼奥·达诺利):
安东尼奥·达诺利
No.168(塔什干):
塔什干
No.169(恩格斯):
恩格斯
No.170(睦月):
睦月
No.171(白露):
白露
No.172(时雨):
时雨
No.173(村雨):
村雨
No.174(夕立):
夕立
No.175(岚):
岚
No.176(岛风):
岛风
No.177(峰风):
峰风
No.178(Z17):
Z17
No.179(Z18):
Z18
No.180(吸血鬼):
吸血鬼
No.181(海达人):
海达人
No.182(康弗斯):
康弗斯
No.183(戴森):
戴森
No.184(克拉克斯顿):
克拉克斯顿
No.185(霍埃尔):
霍埃尔
No.186(塞缪尔·罗伯茨):
塞缪尔·罗伯茨
No.187(约翰斯顿):
约翰斯顿
No.188(雷鸣):
雷鸣
No.192(马汉):
马汉
No.193(巴夫勒尔):
巴夫勒尔
No.260(库欣):
库欣
No.261(宵月):
宵月
No.262(明斯克):
明斯克
No.263(希尔曼):
希尔曼
No.264(基辅):
基辅
No.265(斯特雷特):
斯特雷特
No.267(卫士):
卫士
No.268(不惧):
不惧
No.269(伏尔塔):
伏尔塔
No.270(竹):
竹
No.271(江原):
江原
No.272(忠武):
忠武
No.275(初月):
初月
No.276(菲尔普斯):
菲尔普斯
No.277(天津风):
天津风
No.278(早春):
早春
No.279(斯普利特):
斯普利特
No.280(S113):
S113
No.281(天雾):
天雾
No.301(查尔斯·奥斯本):
查尔斯·奥斯本
No.306(泰勒):
泰勒
No.310(闪电):
闪电
No.315(哈曼):
哈曼
No.316(凯利):
凯利
No.322(英格兰):
英格兰
No.323(47工程):
47工程
No.327(可怖):
可怖
No.330(燕八哥):
燕八哥
No.334(蒂默曼):
蒂默曼
No.335(史密斯):
史密斯
No.336(尼古拉斯):
尼古拉斯
No.342(马伊·布雷泽):
马伊·布雷泽
No.344(冬月):
冬月
No.349(哈尔福德):
哈尔福德
No.350(莫加多尔):
莫加多尔
No.358(野分):
野分
No.372(潮):
潮
No.378(科顿艾尔):
科顿艾尔
No.385(马戈迪尼):
马戈迪尼
No.392(桑普森):
桑普森
No.393(英格拉姆):
英格拉姆
No.394(历战):
历战
No.395(伏尔铿):
伏尔铿
No.406(拉弗雷):
拉弗雷
No.414(T-23):
T-23
No.415(雉):
雉
No.416(谦逊):
谦逊
No.417(吕贝克):
吕贝克
No.423(T.995):
T.995
No.424(墨尔波墨涅):
墨尔波墨涅
No.425(吹雪):
吹雪
No.428(白雪):
白雪
No.429(初雪):
初雪
No.439(深雪):
深雪
No.440(晓):
晓
No.445(响):
响
No.449(雷):
雷
No.453(电):
电
No.457(绫波):
绫波
No.476(敷波):
敷波
No.477(Z1):
Z1
No.479(Z16):
Z16
No.485(Z21):
Z21
No.489(Z22):
Z22
No.496(Z31):
Z31
No.500(紫石英):
紫石英
No.501(萤火虫):
萤火虫
No.503(标枪):
标枪
No.505(天后):
天后
No.509(黑背豺):
黑背豺
No.517(哥萨克人):
哥萨克人
No.519(爱斯基摩人):
爱斯基摩人
No.531(旁遮普人):
旁遮普人
No.1064(弗莱彻):
弗莱彻
No.1065(布雷恩):
布雷恩
No.1066(基林):
基林
No.1067(沃克兰):
沃克兰
No.1068(空想):
空想
No.1069(秋月):
秋月
No.1070(凉月):
凉月
No.1071(阳炎):
阳炎
No.1072(不知火):
不知火
No.1073(黑潮):
黑潮
No.1074(雪风):
雪风
No.1075(Z46):
Z46
No.1076(维纳斯):
维纳斯
No.1077(沙利文):
沙利文
No.1080(威廉·D·波特):
威廉·D·波特
No.1081(波特):
波特
No.1082(卡米契亚·内拉):
卡米契亚·内拉
No.1083(安东尼奥·达诺利):
安东尼奥·达诺利
No.1084(塔什干):
塔什干
No.1085(岚):
岚
No.1086(Z17):
Z17
No.1087(Z18):
Z18
No.1088(霍埃尔):
霍埃尔
No.1089(塞缪尔·罗伯茨):
塞缪尔·罗伯茨
No.1092(约翰斯顿):
约翰斯顿
No.1093(马汉):
马汉
No.1098(巴夫勒尔):
巴夫勒尔
No.1099(明斯克):
明斯克
No.1164(基辅):
基辅
No.1165(伏尔塔):
伏尔塔
No.1166(江原):
江原
No.1167(忠武):
忠武
No.1168(早春):
早春
No.1169(蔚山):
蔚山
No.1171(炽热):
炽热
No.1175(胆大):
胆大
No.1178(鞍山):
鞍山
No.1181(济南):
济南
No.1182(果敢):
果敢
No.1183(蔚山):
蔚山
No.1185(查尔斯·亚当斯):
查尔斯·亚当斯
No.1187(格拉摩根):
格拉摩根
No.1188(吕特晏斯):
吕特晏斯
No.1192(基阿特):
基阿特
No.1265(大青花鱼):
大青花鱼
No.1269(射水鱼):
射水鱼
No.1270(U-47):
U-47
No.1278(U-505):
U-505
No.1279(U-81):
U-81
No.1280(U-96):
U-96
No.1301(U-156):
U-156
No.1306(U-1206):
U-1206
No.1316(刺尾鱼):
刺尾鱼
No.1323(S-56):
S-56
No.1335(U-1405):
U-1405
No.1342(吕-34):
吕-34
No.1344(K1):
K1
No.1372(鹦鹉螺):
鹦鹉螺
No.1496(达·芬奇):
达·芬奇
No.343(莉安夕):
莉安夕
No.363(U-35):
U-35
No.401(鲃鱼):
鲃鱼
No.467(U-14):
U-14
No.502(鹰):
鹰
No.1097(U-2511):
U-2511
No.1343(U-459):
U-459
No.391(U-556):
U-556
No.403(K-21):
K-21
No.407(U-441):
U-441
No.1094(IIIA):
IIIA
No.194(M-296):
M-296
No.195(伊-25):
伊-25
No.197(大青花鱼):
大青花鱼
No.198(射水鱼):
射水鱼
No.289(U-47):
U-47
No.290(U-81):
U-81
No.292(U-96):
U-96
No.293(U-1206):
U-1206
No.294(U-1405):
U-1405
No.295(鲃鱼):
鲃鱼
No.351(M1):
M1
No.359(絮库夫):
絮库夫
No.361(M2):
M2
No.366(絮库夫):
絮库夫
No.373(苏赫巴托尔):
苏赫巴托尔
No.386(奥丁):
奥丁
No.402(女灶神):
女灶神
No.408(托戈):
托戈
